{
  "name": "exercice-npm-validator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serge Guérin",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "description": ""
}
